.brand {
  font-size: 3.5rem;
  margin-left: 4rem;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.cards_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2rem;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.sort, .sort_by_temp {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border-radius: 2rem;
  border: 3px solid var(--white);
  height: 50px;
  line-height: 28px;
  align-items: center;
  justify-content: center;
}

.sort {
  width: 160px;
}

.sort_by_temp {
  width: 220px;
}

.select, .select_by_temp {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
  background-color: transparent;
  border: none;
  text-align: center;
}

.select {
  width: 120px;
}

.select_by_temp {
  width: 180px;
}

.option {
  color: var(--black);
  background-color: var(--white);
}

.btn_create {
  color: var(--black);
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--white);
  border-radius: 2rem;
  border: 3px solid var(--white);
  width: 230px;
  height: 50px;
  line-height: 28px;
  align-items: center;
  justify-content: center;
}


.sort:hover, .sort_by_temp:hover{
  background-color: var(--white);
}

.sort:hover .select, .sort_by_temp:hover .select_by_temp{
  background-color: var(--white);
  color: var(--black);
}

.btn_create:hover {
  cursor: pointer;
  background-color: var(--light-color);
  border: 3px solid var(--light-color);
  box-shadow: 0 0 3px 1px var(--dark-color) inset;
}